PROJECT_URL=https://fnwspzoaqdyqnxytezwm.supabase.co
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZud3Nwem9hcWR5cW54eXRlendtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIzNDkwNDIsImV4cCI6MjAxNzkyNTA0Mn0.N_KpulqwXHIQ3cKsJ0u41crV2DeQsUuIsKBNHv5nkVc
